{
  "name": "ecm252-linguagens-ii",
  "version": "1.0.0",
  "description": "Sample Code for Linguagens II",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuilhermeTagliati/ECM252-Linguagens-II.git"
  },
  "author": "Guilherme Tagliati",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GuilhermeTagliati/ECM252-Linguagens-II/issues"
  },
  "homepage": "https://github.com/GuilhermeTagliati/ECM252-Linguagens-II#readme",
  "dependencies": {
    "mdbootstrap": "^4.17.0"
  }
}
